[webservers]
web-1 ansible_host=158.160.98.107 fqdn=fhml1tgip174bkck45d3.auto.internal
web-2 ansible_host=51.250.94.123 fqdn=fhmpeajujvb8loccb4bh.auto.internal

[databases]
db-main ansible_host=158.160.37.188 fqdn=fhmb4narjl8rq06ijtoc.auto.internal
db-replica ansible_host=158.160.52.213 fqdn=fhmn29dnner460rg5t54.auto.internal

[storage]
storage ansible_host=158.160.35.37 fqdn=fhmf9529tu7ddp9tgc3m.auto.internal